{
    "name": "jeroennoten/laravel-pages",
    "description": "Laravel pages",
    "keywords": ["laravel", "pages", "cms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Noten",
            "email": "jeroennoten@me.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JeroenNoten\\LaravelPages\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "require": {
        "jeroennoten/laravel-adminlte": "^1.6.4",
        "jeroennoten/laravel-package-helper": "^3.4.0",
        "jeroennoten/laravel-ckeditor": "^3.0",
        "doctrine/dbal": "^2.5",
        "laravel/framework": "~5.4.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.4.2",
        "phpunit/phpunit": "~5.4.3",
        "laravel/browser-kit-testing": "^1.0"
    }
}
